version: '2.21.0-desktop.1'
services:
  node-app:
    volumes:
      - ./:/app:ro
    environment:
      - ENV=development

# docker-compose -f docker-compose-dev.yml up -d
# for run the app in this enviroment (devlopment)

# docker-compose -f docker-compose-dev.yml down